spring.application.name=reciPago
server.port=1994


# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/reci_pagos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# Seguridad OAuth2
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:1994

# Twilio (WhatsApp)
twilio.account-sid=ACc9b2d1f02e0e40dd1ab038570fea72f9
twilio.auth-token=[AuthToken]
twilio.phone-number=+14155238886

# Conekta (Oxxo)
conekta.api-key=key_Kil4JOClcu3hzFyQX6s4ufA


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG


